{
  "name": "ai-mind-map-generator",
  "version": "1.0.0",
  "description": "AI-powered mind map generator",
  "main": "index.js",
  "scripts": {
    "start": "netlify dev"
  },
  "dependencies": {
    "axios": "^0.21.4",
    "dotenv": "^10.0.0"
  },
  "devDependencies": {
    "netlify-cli": "^3.39.4"
  }
}
